anyio==4.9.0
astor==0.8.1
asttokens==3.0.1
certifi==2019.11.28
chardet==3.0.4
comm==0.2.3
dbus-python==1.2.16
debugpy==1.8.20
decorator==5.2.1
distro-info==0.23+ubuntu1.1
exceptiongroup==1.2.2
executing==2.2.1
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==2.8
ipykernel==7.2.0
ipython==8.39.0
jedi==0.19.2
jupyter_client==8.8.0
jupyter_core==5.9.1
matplotlib-inline==0.2.1
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.2.4
opt-einsum==3.3.0
packaging==26.0
paddlepaddle-gpu==3.0.0
parso==0.8.6
pexpect==4.9.0
pillow==11.1.0
pip==25.0.1
platformdirs==4.9.4
prompt_toolkit==3.0.52
protobuf==6.30.1
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pybind11-stubgen==2.5.1
Pygments==2.20.0
PyGObject==3.36.0
python-apt==2.0.1+ubuntu0.20.4.1
python-bidi==0.6.7
python-dateutil==2.9.0.post0
pytz==2026.1.post1
PyYAML==5.3.1
pyzmq==27.1.0
requests==2.22.0
requests-unixsocket==0.2.0
ruamel.yaml==0.19.1
safetensors==0.7.0
setuptools==68.2.2
shapely==2.1.2
shellingham==1.5.4
six==1.14.0
sniffio==1.3.1
stack-data==0.6.3
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2026.1
ujson==5.12.0
unattended-upgrades==0.1
urllib3==2.6.3
wcwidth==0.6.0
